@import './styles/variables';

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-pink;
  padding: 50px 0px;

  .aboutMeTitle {
    font-weight: 300;
    font-size: 60px;
    color: $color-black;
    margin-bottom: 100px;

    @media (max-width: 450px) {
      font-size: 40px;
    }
  }

  .card {
    width: 90%;
    border-radius: 10px;

    .cardBody {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 55px 40px;

      @media (max-width: 820px) {
        flex-direction: column;
        padding: 25px 20px;
      }

      .bodyLeft {
        width: 75%;

        @media (max-width: 820px) {
          width: 90%;
        }

        .description {
          font-weight: 300;
          font-size: 20px;
          color: $color-black;
        }

        .sign {
          font-weight: 300;
          font-size: 30px;
          color: $color-black;
          display: block;

          @media (max-width: 820px) {
            display: none;
          }
        }
      }

      .bodyRight {
        width: 25%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;

        .sign {
          font-weight: 300;
          font-size: 30px;
          color: $color-black;
          display: none;

          @media (max-width: 820px) {
            display: block;
          }
        }
      }
    }
  }
}